# springBoot

./: pom.xml
src/main/java/com/fh/: App.java
src/main/java/com/fh/Annotion/: LogAop.java
src/main/java/com/fh/common/: ControllerEc.java  JsonData.java
src/main/java/com/fh/common/config/: LoginConfig.java  SpringFoxConfig.java
src/main/java/com/fh/common/enums/: PayStatusEnum.java
src/main/java/com/fh/common/exception/: CountException.java  NologinException.java
src/main/java/com/fh/common/interceptor/: KuaYuInterceptor.java  LoginInterceptor.java
src/main/java/com/fh/controller/: CarController.java  OrderController.java  ProductController.java  TypeController.java  UserController.java
src/main/java/com/fh/entity/: AddRess.java  AddRessVO.java  Area.java  Log.java  Order.java  OrderDetail.java  Product.java  ProductCar.java  ProductVO.java  Type.java  User.java  Vip.java
src/main/java/com/fh/mapper/: CarMapper.java  LogMapper.java  OrderMapper.java  ProductMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/fh/service/: CarService.java  OrderService.java  ProductService.java  TypeService.java  UserService.java
src/main/java/com/fh/service/impl/: CarServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fh/spring/aop/: TestAop.java
src/main/java/com/fh/spring/entity/: Dog.java  Dog2.java
src/main/java/com/fh/utils/: AliyunSmsUtils.java  OSSUtil.java  PageBean.java  RedisPool.java
src/main/resouces/: application.properties
src/main/resouces/mapper/: OrderMapper.xml  UserMapper.xml
